// This file is automatically generated from your CSS. Any edits will be overwritten.
declare namespace ButtonModuleCssNamespace {
  export interface IButtonModuleCss {
    big: string;
    button: string;
    centerLoader: string;
    delete: string;
    icon: string;
    link: string;
    loader: string;
    loading: string;
    loadingImg: string;
    medium: string;
    primary: string;
    rotate: string;
    secondary: string;
    small: string;
    success: string;
    tiny: string;
    warning: string;
    white: string;
  }
}

declare const ButtonModuleCssModule: ButtonModuleCssNamespace.IButtonModuleCss;

export = ButtonModuleCssModule;
