// This file is automatically generated from your CSS. Any edits will be overwritten.
declare namespace CheckboxModuleCssNamespace {
  export interface ICheckboxModuleCss {
    img: string;
  }
}

declare const CheckboxModuleCssModule: CheckboxModuleCssNamespace.ICheckboxModuleCss;

export = CheckboxModuleCssModule;
