// This file is automatically generated from your CSS. Any edits will be overwritten.
declare namespace TimerModuleCssNamespace {
  export interface ITimerModuleCss {
    timer: string;
  }
}

declare const TimerModuleCssModule: TimerModuleCssNamespace.ITimerModuleCss;

export = TimerModuleCssModule;
