// This file is automatically generated from your CSS. Any edits will be overwritten.
declare namespace VideoWidgetModuleCssNamespace {
  export interface IVideoWidgetModuleCss {
    activeBtnWrapper: string;
    activeSecondBtn: string;
    activeVideoThumbnail: string;
    btnAnim: string;
    btnFlare: string;
    btnWrapper: string;
    hiddenVideoIframe: string;
    secondBtn: string;
    video: string;
    videoContainer: string;
    videoThumbnail: string;
    videoWrapper: string;
    wrapper: string;
  }
}

declare const VideoWidgetModuleCssModule: VideoWidgetModuleCssNamespace.IVideoWidgetModuleCss;

export = VideoWidgetModuleCssModule;
