// This file is automatically generated from your CSS. Any edits will be overwritten.
declare namespace NotificationModuleCssNamespace {
  export interface INotificationModuleCss {
    error: string;
    icon: string;
    info: string;
    message: string;
    success: string;
    text: string;
    toastr: string;
    warning: string;
  }
}

declare const NotificationModuleCssModule: NotificationModuleCssNamespace.INotificationModuleCss;

export = NotificationModuleCssModule;
