// This file is automatically generated from your CSS. Any edits will be overwritten.
declare namespace LabelModuleCssNamespace {
  export interface ILabelModuleCss {
    big: string;
    center: string;
    label: string;
    large: string;
    left: string;
    medium: string;
    right: string;
    small: string;
  }
}

declare const LabelModuleCssModule: LabelModuleCssNamespace.ILabelModuleCss;

export = LabelModuleCssModule;
