// This file is automatically generated from your CSS. Any edits will be overwritten.
declare namespace FormSubscriptionsModuleCssNamespace {
  export interface IFormSubscriptionsModuleCss {
    container: string;
  }
}

declare const FormSubscriptionsModuleCssModule: FormSubscriptionsModuleCssNamespace.IFormSubscriptionsModuleCss;

export = FormSubscriptionsModuleCssModule;
