// This file is automatically generated from your CSS. Any edits will be overwritten.
declare namespace MessageFieldModuleCssNamespace {
  export interface IMessageFieldModuleCss {
    big: string;
    center: string;
    default: string;
    error: string;
    field: string;
    large: string;
    left: string;
    medium: string;
    right: string;
    small: string;
    success: string;
    warning: string;
  }
}

declare const MessageFieldModuleCssModule: MessageFieldModuleCssNamespace.IMessageFieldModuleCss;

export = MessageFieldModuleCssModule;
