// This file is automatically generated from your CSS. Any edits will be overwritten.
declare namespace EmailPlaceholderModuleCssNamespace {
  export interface IEmailPlaceholderModuleCss {
    emailContainer: string;
    emailIcon: string;
    emailName: string;
  }
}

declare const EmailPlaceholderModuleCssModule: EmailPlaceholderModuleCssNamespace.IEmailPlaceholderModuleCss;

export = EmailPlaceholderModuleCssModule;
