// This file is automatically generated from your CSS. Any edits will be overwritten.
declare namespace LoaderModuleCssNamespace {
  export interface ILoaderModuleCss {
    loadingImg: string;
    wrapper: string;
  }
}

declare const LoaderModuleCssModule: LoaderModuleCssNamespace.ILoaderModuleCss;

export = LoaderModuleCssModule;
